version: 1
recipe: service
preset: node

delivery:
  mode: staged
  pr:
    deployToStg: false

build:
  pnpm:
    nodeVersion: 20.19.2
    packageName: "@services/svc-media"
    steps:
      - type: lint
        name: Lint service sources
      - type: typecheck
        name: Typecheck service package
      - type: test
        name: Run unit tests
        command: test:unit
      - type: test
        name: Run integration tests
        command: test:integration
      - type: custom
        name: Check GraphOS subgraph compatibility
        sh: ./scripts/graphos/check-subgraph.sh
        env:
          SUBGRAPH_NAME: media
          SERVICE_NAME: svc-media
          GRAPHOS_GRAPH_ID: mereb-supergraph
          GRAPHOS_VARIANTS: dev,stg,prd
        credentials:
          - type: string
            id: graphos-rover-api-key
            env: ROVER_APOLLO_KEY
      - type: build
        name: Build service package

image:
  repository: registry.leultewolde.com/mereb/svc-media
  context: .
  dockerfile: Dockerfile
  tagStrategy: branch-sha
  verifyPull: true
  push:
    enabled: true
    when: '!pr'
    credentialsId: docker-registry-local
    registry: http://10.0.0.222:30400

deploy:
  order:
    - dev
    - dev_outbox
    - stg
    - stg_outbox
    - prd
    - prd_outbox

  defaults:
    chart: app-chart
    chartVersion: 0.1.2
    repo: https://charts.leultewolde.com
    repoCredentialId: helm-chart-creds
    wait: true
    atomic: true
    timeout: 10m

  generatedBaseDefaults:
    profile: apiService
    inputs:
      serviceName: svc-media
      containerPort: 4003
      routePrefix: /media
      secretTemplates:
        SPLUNK_HEC_TOKEN: SPLUNK_HEC_TOKEN
      platformSecretTemplates:
        DATABASE_URL: MEDIA_DATABASE_URL
      extraEnv:
        - name: OIDC_ISSUER
          fromPlatformIdentityConfigKey: OIDC_ISSUER
        - name: OIDC_AUDIENCE
          fromPlatformIdentityConfigKey: ENV_API_AUDIENCE
        - name: KAFKA_BROKERS
          fromPlatformIdentityConfigKey: KAFKA_BROKERS
          optional: true
        - name: KAFKA_SSL
          fromPlatformIdentityConfigKey: KAFKA_SSL
          optional: true
        - name: KAFKA_SSL_INSECURE
          fromPlatformIdentityConfigKey: KAFKA_SSL_INSECURE
          optional: true
        - name: S3_ACCESS_KEY
          fromPlatformIdentitySecretKey: S3_ACCESS_KEY
        - name: S3_SECRET_KEY
          fromPlatformIdentitySecretKey: S3_SECRET_KEY

  dev:
    release: svc-media-dev
    namespace: apps-dev
    valuesFiles:
      - .ci/values-dev.yaml
    generatedBaseValues:
      inputs:
        configMapName: svc-media-dev-config
        secretName: svc-media-dev-secrets
        tlsSecretName: media-dev-tls
    smoke:
      url: https://api-dev.mereb.app/media/healthz
      retries: 3
      delay: 10
      timeout: 60s
    postDeployStages:
      - name: Publish GraphOS subgraph
        env:
          SUBGRAPH_NAME: media
          SERVICE_NAME: svc-media
          GRAPHOS_GRAPH_ID: mereb-supergraph
          GRAPHOS_VARIANT: dev
        credentials:
          - type: string
            id: graphos-rover-api-key
            env: ROVER_APOLLO_KEY
        sh: ./scripts/graphos/publish-subgraph.sh

  dev_outbox:
    extends: dev
    release: svc-media-dev-outbox
    namespace: apps-dev
    smoke: false
    generatedValues:
      profile: outboxWorker
      overlay:
        deploymentStrategy:
          type: RollingUpdate
          rollingUpdate:
            maxSurge: 0
            maxUnavailable: 1
    notes: "Dedicated outbox relay worker deployment"

  stg:
    release: svc-media-stg
    namespace: apps-stg
    valuesFiles:
      - .ci/values-stg.yaml
    generatedBaseValues:
      inputs:
        configMapName: svc-media-stg-config
        secretName: svc-media-stg-secrets
        tlsSecretName: media-stg-tls
    smoke:
      url: https://api-stg.mereb.app/media/healthz
      retries: 3
      delay: 10
      timeout: 60s
    postDeployStages:
      - name: Publish GraphOS subgraph
        env:
          SUBGRAPH_NAME: media
          SERVICE_NAME: svc-media
          GRAPHOS_GRAPH_ID: mereb-supergraph
          GRAPHOS_VARIANT: stg
        credentials:
          - type: string
            id: graphos-rover-api-key
            env: ROVER_APOLLO_KEY
        sh: ./scripts/graphos/publish-subgraph.sh

  stg_outbox:
    extends: stg
    release: svc-media-stg-outbox
    namespace: apps-stg
    smoke: false
    generatedValues:
      profile: outboxWorker
      overlay:
        deploymentStrategy:
          type: RollingUpdate
          rollingUpdate:
            maxSurge: 0
            maxUnavailable: 1
    notes: "Dedicated outbox relay worker deployment"

  prd:
    release: svc-media
    namespace: apps-prd
    valuesFiles:
      - .ci/values-prd.yaml
    generatedBaseValues:
      inputs:
        configMapName: svc-media-prd-config
        secretName: svc-media-secrets
        tlsSecretName: media-prd-tls
    smoke:
      url: https://api.mereb.app/media/healthz
      retries: 3
      delay: 10
      timeout: 60s
    postDeployStages:
      - name: Publish GraphOS subgraph
        env:
          SUBGRAPH_NAME: media
          SERVICE_NAME: svc-media
          GRAPHOS_GRAPH_ID: mereb-supergraph
          GRAPHOS_VARIANT: prd
        credentials:
          - type: string
            id: graphos-rover-api-key
            env: ROVER_APOLLO_KEY
        sh: ./scripts/graphos/publish-subgraph.sh
      - name: Queue GraphOS router promotion
        when: '!pr'
        verb: jenkins.build job=RMHY/Mereb/infra/graphos-promote-prd wait=false propagate=false quietPeriod=300

  prd_outbox:
    extends: prd
    release: svc-media-outbox
    namespace: apps-prd
    smoke: false
    postDeployStages: []
    generatedValues:
      profile: outboxWorker
      overlay:
        deploymentStrategy:
          type: RollingUpdate
          rollingUpdate:
            maxSurge: 0
            maxUnavailable: 1
        resources:
          requests:
            cpu: 50m
    notes: "Dedicated outbox relay worker deployment"

signing:
  enabled: false

release:
  autoTag:
    enabled: true
    when: branch=main & !pr
    prefix: v
    bump: patch
    remote: origin
    gitUser: Mereb CI
    gitEmail: ci@mereb.dev
    credentialId: github-credentials
    clean: false
    allowDirty: true
    skipIfTagged: true
  github:
    enabled: true
    when: tag=^v[0-9].*
    repo: leultewolde/mereb-svc-media
    stageName: GitHub Release
    credentialId: github-credentials
    generateReleaseNotes: true
